{
    "name": "pbit/pb-evaluator",
    "description": "Logical expression evaluation library",
    "keywords": [
    ],
    "license": "BSD-2-Clause",
    "require": {
        "php": ">= 5.5"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "1.11.*",
        "phpunit/phpunit": "^4.8.0"
    },
    "suggest": {
    },
    "autoload": {
        "psr-4": {
            "Pbit\\Evaluator\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Pbit\\EvaluatorTest\\": "test/"
        }
    },
    "scripts": {
        "check": [
            "@cs-check",
            "@test"
        ],
        "cs-check": "php-cs-fixer fix -v --diff --dry-run",
        "cs-fix": "php-cs-fixer fix -v",
        "test": "phpunit",
        "test-coverage": "phpunit --coverage-clover clover.xml"
    }
}
